APP_PORT=8091

ENABLE_URL_TO_HASH_MAPS_CACHING=true

DEBUG_PROBES_ENABLED=false

PERF_MEASUREMENT_ENABLED=true
PERF_DIFFS_ENABLED=true

COVERAGE_SOURCE_OMIT_PREFIX=webpack:///
COVERAGE_SOURCE_APPEND_PREFIX=src/js/

DRILL_ADMIN_PROTOCOL=http
DRILL_ADMIN_HOST=localhost:8090

MONGO_HOST=localhost:27017
MONGO_DBNAME=js-agent
SOURCE_MAP_FOLDER=./sourceMaps
DEBUG_AGENT_SERVICE_CONNECTION=true
DEBUG_AGENT_SERVICE_CONNECTION_MAX_ARGS_LENGTH=400
DEBUG=drill:*
DEBUG_COLORS=true
FORCE_COLOR=3
DEBUG_LOG_LEVEL=4
